# SoftUni-CSharp

./: .gitignore
01. Basic/01. CSharp-First-Steps-in-Coding-Lab/: 01. CSharp-First-Steps-in-Coding-Lab.sln
01. Basic/01.1. CSharp-First-Steps-in-Coding-Exercise/: 01.1. CSharp-First-Steps-in-Coding-Exercise.sln
01. Basic/01.2. Basic Syntax, Conditional Statements and Loops - More Exercise/: 01.2. Basic Syntax, Conditional Statements and Loops - More Exercise.sln
01. Basic/02. Conditional Statements - Lab/: 02. Conditional Statements - Lab.sln
01. Basic/02.1. Conditional Statements - Exercise/: 02.1. Conditional Statements - Exercise.sln
01. Basic/02.2. Data Types and Variables More Exercise/: 02.2. Data Types and Variables More Exercise.sln
01. Basic/03. Conditional Statements - Exercise/: 03. Conditional Statements - Exercise.sln
01. Basic/03. Conditional Statements Advanced - Lab/: 03. Conditional Statements Advanced - Lab.sln
01. Basic/03.1. Conditional Statements Advanced - Exercise/: 03.1. Conditional Statements Advanced - Exercise.sln
01. Basic/04. For Loop - Lab/: 04. For Loop - Lab.sln
01. Basic/04.1. For Loop - Exercise/: 04.1. For Loop - Exercise.sln
01. Basic/04.1. For Loop - Lab/: 04.1. For Loop - Lab.sln
01. Basic/05. While Loop - Lab/: 05. While Loop - Lab.sln
01. Basic/05.1. While Loop - Exercise/: 05.1. While Loop - Exercise.sln
01. Basic/06. Nested Loops - Lab/: 06. Nested Loops - Lab.sln
01. Basic/06. Nested Loops - Lab/06. Building/: 06. Building.csproj  Program.cs
01. Basic/06.1 Nested Loops - Exercise/: 06. Nested Loops - Lab.sln
01. Basic/06.1 Nested Loops - Exercise/02. Equal Sums Even Odd Position_2/: 02. Equal Sums Even Odd Position_2.csproj  Program.cs
01. Basic/11. Exam 1/: Exam 1.sln
02. Fundamentals/03.2. Arrays - More Exercise/02.1. Pascal Triangle-Array/: 02.1. Pascal Triangle-Array.csproj  Program.cs
02. Fundamentals/04.1. Metohds - Exercise/01. Smallest of Three Numbers/: 01. Smallest of Three Numbers.csproj  Program.cs
02. Fundamentals/04.1. Metohds - Exercise/99. Method Test Referent Type Example/: 99. Method Test Referent Type.csproj  Program.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/: 03. Raiding.csproj  Program.cs  StartUp.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/Core/: Engine.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/Factories/: HeroFactory.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/IO/: ConsoleReader.cs  ConsoleWriter.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/IO/Interfaces/: IReader.cs  IWriter.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/Models/: Druid.cs  Paladin.cs  Rogue.cs  Warrior.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/Models/Abstract Classes/: Hero.cs
04. OOP/04.1. Polymorphism - Exercise/03. Raiding/Models/Interfaces/: IHero.cs
(+2390 files in other folders)
